<!DOCTYPE html>
<html>
<head>
    <title>HAHAHAHAHAH</title>
</head>
<body>
    <h1>Täs sun ip</h1>
    <div id="ip-address"></div>

    <script>
        // Hae käyttäjän IP-osoite
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                // Näytä IP-osoite HTML-sivulla
                const ipAddressElement = document.getElementById('ip-address');
                ipAddressElement.textContent = `Sun ip: ${data.ip}`;
            })
            .catch(error => console.error('Virhe:', error));
    </script>
</body>
</html>