<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hyväsivu</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  .prank {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
</style>
<script>
  // Loputon pop-up
  function showEndlessPopup() {
    while (true) {
      alert("error . 320pdh3");
    }
  }
</script>
</head>
<body>
  <h1>Welcome!</h1>
  
  <div class="prank">
    <h2>want something?</h2>
    <p>Get free robux? (click down below)</p>
    <button onclick="showEndlessPopup()">CLICK HERE!</button>
  </div>
  
  <div class="prank">
    <div id="movingElement" style="position: fixed; top: 100px; left: 100px;"></div>
  </div>

  <div class="prank">
    <div id="movingText" style="position: absolute; top: 200px; left: 200px;">Kuulin et oot homo?</div>
    <script>
      const movingText = document.getElementById('movingText');
      setInterval(() => {
        const x = Math.floor(Math.random() * window.innerWidth);
        const y = Math.floor(Math.random() * window.innerHeight);
        movingText.style.left = `${x}px`;
        movingText.style.top = `${y}px`;
      }, 1000);
    </script>
  </div>
</body>
</html>  
