<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Huumorillinen Lomake</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
  }
  .prank {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
  }
</style>
</head>
<body>
  <h1>Huumorillinen Lomake</h1>
  <form action="#">
    <div class="prank">
      <h2>Loputon nappi</h2>
      <p>Paina nappia ja saatat joutua yllättävään seuraamukseen!</p>
      <button onclick="while(true) alert('Loputon nappi - pränkki!')">Paina minua</button>
    </div>
    
    <div class="prank">
      <h2>Salainen viesti</h2>
      <p>Anna salainen viesti:</p>
      <input type="text" id="secretMessage">
      <button onclick="alert('Salainen viesti: ' + document.getElementById('secretMessage').value)">Näytä viesti</button>
    </div>
    
    <!-- Lisää tähän lisää pränkkejä -->
    
  </form>
</body>
</html>