<!DOCTYPE html>
<html>
<head>
    <title>Lomake</title>
    <link rel="stylesheet" type="text/css" href="tyyli.css">
</head>
<body>

<h1>Yhteydenottolomake</h1>

<form id="contactForm" action="tallenna.php" method="post" class="container mt-4">
    <div class="form-group">
        <label for="nimi">Nimi:</label>
        <input type="text" id="nimi" name="nimi" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="sahkoposti">Sähköposti:</label>
        <input type="email" id="sahkoposti" name="sahkoposti" class="form-control" required>
    </div>

    <div class="form-group">
        <label for="viesti">Viesti:</label>
        <textarea id="viesti" name="viesti" rows="4" class="form-control"></textarea>
    </div>

    <div class="form-group">
        <label>Kiinnostuksen kohteet:</label><br>
        <input type="checkbox" name="kiinnostus[]" value="ohjelmointi"> Ohjelmointi<br>
        <input type="checkbox" name="kiinnostus[]" value="suunnittelu"> Suunnittelu<br>
        <input type="checkbox" name="kiinnostus[]" value="musiikki"> Musiikki<br>
    </div>

    <div class="form-group">
        <label>Sukupuoli:</label><br>
        <input type="radio" name="sukupuoli" value="mies"> Mies<br>
        <input type="radio" name="sukupuoli" value="nainen"> Nainen<br>
        <input type="radio" name="sukupuoli" value="muu"> Muu<br>
    </div>

    <div class="form-group">
        <label for="aihe">Valitse aihe:</label>
        <select id="aihe" name="aihe" class="form-control">
            <option value="kysely">Kysely</option>
            <option value="palaute">Palaute</option>
            <option value="yhteistyö">Yhteistyö</option>
        </select>
    </div>

    <div class="form-group">
        <label for="liitetiedosto">Liitetiedosto:</label>
        <input type="file" id="liitetiedosto" name="liitetiedosto" class="form-control-file">
    </div>

    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input" id="hyvaksyn" name="hyvaksyn">
        <label class="form-check-label" for="hyvaksyn">Hyväksyn ehdot</label>
    </div>
        <button type="submit" class="btn btn-primary" id="submitButton">Lähetä</button>
    </div>
</form>
<script src="skripti.js"></script>
</body>